body{
    height: 100vh;
    width: 100%;
    margin: 0;
    background-size:cover ;
    background-color: antiquewhite;
    display: grid;
    grid-template-rows: 100px 1fr 1fr;
    grid-template-columns: minmax(190px,1.5fr) 5fr 2fr;
}

.menu{
    height: 100%;
    padding-top: 20px;
    font-family: sans-serif;
    font-size: small;
    background-color: #f59e0b;
    color: white;
    padding-left: 20px;
    grid-column: 1/2;
    grid-row: 1/4;
    display: grid;
    grid-template-rows: 60px 30px 200px 10px 100px;
}
.dashboard_logo{
    display: grid;
    grid-template-columns: 60px 1fr;
}
.personal{
    grid-row: 3/4;
    display: grid;
    grid-template-columns: 30px 1fr ;
    grid-template-rows: repeat(6, 30px);
}
.setting{
    grid-row: 5/6;
    display: grid;
    grid-template-columns: 30px 1fr ;
    grid-template-rows: repeat(3, 30px);
}
#text_1{
    margin: 3px 0 7px;
}




.search{
    background-color: white;
    box-shadow: 0 3px rgb(228, 225, 225);
    grid-column: 2/5;
    grid-row: 1/2;
    padding: 12px;
    display: grid;
    grid-template-columns: 1.9fr 1fr;
    grid-template-rows: 25px 10px 35px;
}
.search_bar{    
    display: grid;
    grid-template-columns: 30px 1fr 10px;
}
.profile{
    padding-left: 30px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
}
.welcome{
    margin: 20px 15px 10px;
    
    font-size: larger;
    font-family: sans-serif;
    font-weight: bolder;
    grid-column: 1/2;
    grid-row: 3/4;
    display: flex;
    align-items: center;
    justify-content: left;
}
#mogambo{
    border-radius: 22.5px;
    margin-right: 10px;
}
.button{
    grid-column: 2/3;
    grid-row: 3/4;
}
.button{
    padding: 10px 15px 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#btn_1{
    background-color: #f59e0b;
    border-color: #f59e0b;
    height: 27px;
    width: 60px;
    border-radius: 13.5px;
}





.project{
    grid-column: 2/4;
    grid-row: 2/4;
    
}
.project_cards{
    padding: 0 30px 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3,1fr);
    grid-column-gap: 15px;
    grid-row-gap: 10px;
}
#card_1{
    height: 140px;
    width: 320px;
    background-color: white;
    border-radius: 10px;
    border: 1px solid rgb(185, 184, 184);
    border-left: 7px solid #f59e0b;
    box-shadow: 2px 4px rgb(131, 129, 129);
}
#text_2{
    font-size: 20px;
    font-family: sans-serif;
    padding: 0 15px 0;
    margin: 15px ;
}




.extra{
    margin-right: 25px;
    grid-column: 3/4;
    grid-row: 2/4;
    display: grid;
    grid-template-rows: repeat(2, 40px 200px) ;
}
#card_2{
    background-color: white;
    height: 200px;
    border-radius: 10px;
    border: 1px solid rgb(238, 230, 230);
}
#text_3{
    font-size: 18px;
    font-family: sans-serif;
    
}